<!DOCTYPE HTML>
<html class="{SCREEN_MODE}">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<style type='text/css'>
    * {
        -webkit-text-size-adjust: none;
    }

    html {
        font-family: Helvetica, "Hiragino Sans GB W3";
        line-height: 120%;
        background: #f7f7f7;
        overflow-x: hidden;
        padding: 0 4%;
        color: #1A1A1A;
    }

    body, div, a {
        padding: 0;
        margin: 0;
        word-wrap: break-word;
    }

    .none {
        display: none;
    }

    img {
        width: 100%;
    }

    a {
        color: #333;
        text-decoration: none;
        border-bottom: 1px dashed #adadad;
        color: #455767;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    a img {
        border-bottom: none;
    }

    header {
        overflow: hidden;
        margin: 5px 0;
    }

    time {
        color: #888;
        font-size: 1.0em;
        padding: 5px, 0, 10px, 0;
        display: block;
    }

    #sectionname {
        padding-right: 10px;
    }

    #xgtitle {
        font-size: 1.4em;
        line-height: 120%;
        color: #1A1A1A;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 10px;
        width: 100%;
    }

    #xgtitle a {
        border-bottom: none !important;
        color: #1A1A1A;
        text-decoration: none;
    }

    .content {
        width: 100%;
        font-size: 1.1em;
        line-height: 140%;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 1.2em;
        font-weight: bold;
    }

    .content div {
        margin: 0 0 15px 0;
    }

    .endmark {
        margin: 0 0 0 10px;
        font-size: 0.8em;
    }

    li {
        margin-left: 10px;
    }

    p {
        margin: 10px 0 10px 0;
        word-wrap: break-word;
        width: 100%;
        text-indent: 2em;
    }

    blockquote {
        margin: 5px 20px 20px 20px;
        padding-left: 10px;
        border-left: 3px solid #CCC;
    }

    blockquote p:first-child {
        margin-top: 0;
    }

    blockquote p:last-child {
        margin-bottom: 0;
    }

    img {
        margin: 0 0 20px 0;
        display: block;
    }

    .content-loading {
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: #666;
        text-shadow: 1px 1px 1px white;
    }

        /*p a:first-child img:first-child {clear:both;margin-top:10px;}*/
    p img:only-child {
        margin: 0;
    }

    p a img:only-child {
        margin: 0 0 20px 0;
    }

    p a:only-child img:only-child {
        margin: 0;
    }

    p a:last-child img:last-child {
        margin: 0;
    }

    p img:first-child {
        margin: 0 0 10px 0;
    }

    img.micro-img {
        border: none;
        -webkit-box-shadow: none;
        margin: 0;
    }

    #view-original-url {
        margin: 20px 0 30px 0;
        width: 100%;
        font-size: 1.1em;
    }

    #view-original-url a {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 0.8em 0px;
        background-color: #EFEFEF;
        border-radius: 5px;
        color: #999;
        text-shadow: 1px 1px 1px white;
        border: none;
    }

    #view-original-url a:active {
        background-color: #E0E0E0;
    }
</style>
<title>有意思吧</title>
<script type="text/javascript">
    String.prototype.trim = function () {
        return this.replace(/^\s+/, '').replace(/\s+$/, '');
    };

    //改变字体大小
    window.DEFAULT_FONTSIZE = 0;
    window.setFontSize = function (customFontsize) {
        if (DEFAULT_FONTSIZE == 0) {
            DEFAULT_FONTSIZE = parseInt(getComputedStyle(document.body).fontSize);
        }
        var curSize = DEFAULT_FONTSIZE, afterSize;

        switch (customFontsize) {
            case 1:
                afterSize = parseInt(curSize * 0.8);
                break;
            case 2:
                afterSize = parseInt(curSize * 0.9);
                break;
            case 3:
                afterSize = curSize;
                break;
            case 4:
                afterSize = parseInt(curSize * 1.1);
                break;
            case 5:
                afterSize = parseInt(curSize * 1.3);
                break;
            default:
                afterSize = curSize;
                break;
        }
        document.body.style.fontSize = afterSize + "px";
    };

    window.getContent = function () {
        return document.getElementById('content').innerHTML;
    };

    window.setContent = function (content) {
        var contentObj = eval(content);
        content = contentObj.content;
        document.getElementById('content').innerHTML = content;
        bindEnvent();
    };

    window.setScreenMode = function (mode) {
        if (mode == "night") {
            document.getElementsByTagName('html')[0].setAttribute('class', 'night');
        } else {
            document.getElementsByTagName('html')[0].setAttribute('class', '');
        }
    };

    function setArticle(p1, p2) {
        document.getElementById('xgtitle').innerHTML = p1.title;
        document.getElementById('content').innerHTML = p2.content;
    }

    function bindEnvent() {
        var objs = document.getElementsByTagName("img");
        var imgsrc = "";
        for (var i = 0; i < objs.length; i++) {
            objs[i].parentNode.style.textIndent = '0em';
            imgsrc = imgsrc + objs[i].src + ",";
        }
        for (var i = 0; i < objs.length; i++) {
            objs[i].onerror = function () {
                this.style.display = "none";
            }
            objs[i].onclick = function () {
                XG.imageDisplay(imgsrc, this.src);
            }

            if (objs[i].parentNode.nodeName == "A") {
                objs[i].parentNode.onclick = function () {
                    return false;
                }
                objs[i].parentNode.style.borderBottom = "none";
            }
        }
    }

    function init() {
        content = '<div class="content-loading">正在加载...</div>';
        document.getElementById('content').innerHTML = content;
        //显示文章
        document.getElementById('wrapper').style.display = "block";
    }

    document.addEventListener("DOMContentLoaded", function () {
        init();
    }, false);
</script>
</head>
<body>
<div id="wrapper" style="display:none;">
    <header>
        <div id="xgtitle"></div>
        <time><span id="sectionname" class="none"></span></time>
    </header>
    <div id="content" class="content"></div>
    <div id="view-original-url">
        <a href="{ARTICLE_URL}">查看原文</a>
    </div>
</div>
<div id="screen-size" style="display:none;">{SCREEN_SIZE}</div>
<div id="custom-fontsize" style="display:none">{CUSTOM_FONTSIZE}</div>
<div id="screen-mode" style="display:none">{SCREEN_MODE}</div>
</body>
</html>